<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<div id ="Information">
<a id = "Home"><a href = "Home.html" style="text-decoration: none; color:cadetblue; font-size:30px;" >Home</a></a>
<a id = "Projects"><a href = "Projects.html" style="text-decoration: none; color:cadetblue; font-size:30px;">Projects</a></a>
<a id = "Articles"><a href = "Articles.html" style="text-decoration: none; color:cadetblue; font-size:30px;">Articles</a></a>
<a id = "Contact"><a href = "Contact.html" style="text-decoration: none; color:cadetblue; font-size:30px;">Contact</a></a>

     <div id = "img">
    <img src="mohaned.jpg" alt = "personalphoto"/> 
    </div>
    <div id = "aboutme">
        <p>My Name is Mohaned Mashaly I am a </p>
        <p>Student At the German University of Cairo</p>
        <p>Studying Business Informatics a mixture of Management </p>
        <p>and Computer Science Courses.</p>
        <p> I Love Computer Science with a specific interest in</p>
        <p> Software Engineering, Programming Languages, </p>
        <p> Machine Learning and natural language processing</p>
        <p>Data structures and algorithms.</p></div>
    </div>
    <style>

        #Home{
        margin-left: 20px;    
        font-size: 100;
        }
        
        #Projects{
        margin-left: 20px;    
        }
        
        #Articles{
        margin-left: 20px;    
        }
        
        #Contact{
        margin-left: 20px;    
        }
        
        #Information{
        margin-left: 34%;
        }
        
        #aboutme{
        margin-left: 6%;
            margin-bottom: 15%;
        }
        
        img {
            border-radius: 50%;
            width: 30%;
            max-height: 60%;
            margin-bottom: 5%;
            margin-top: 2%;
            margin-left: 5%;
        }
    </style>
    
<html>
